{
  "deploy": {
    "startCommand": "php-fpm"
  },
  "plugins": [
    {
      "type": "postgresql",
      "name": "PostgreSQL",
      "settings": {
        "DATABASE_URL": "${DATABASE_URL}"
      }
    }
  ],
  "env": {
    "APP_KEY": "",
    "DB_CONNECTION": "pgsql",
    "APP_ENV": "production",
    "APP_DEBUG": "false"
  }
}