{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": {
      "commands": [
        "npm ci",
        "npm run build",
        "php artisan storage:link",
        "php artisan optimize"
      ]
    }
  },
  "cron": {
    "* * * * *": {
      "command": "php artisan schedule:run"
    }
  }
}
